# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{3BC96A52-3ACE-4058-8DAE-172F68A7D5AD}";
PropertySet "mes_lens_pset"
{
	Parameter "out" output
	{
		GUID = "{57DE2D4D-DB36-4002-84BB-C9135A3757D9}";
		Type = color;
	}
	Parameter "int1" input
	{
		GUID = "{1DDC7032-8830-4A1B-9D29-5274A2F8D8C9}";
		Type = integer;
	}
	Parameter "scalar1" input
	{
		GUID = "{988075F8-9A07-46A6-B97A-A5104EBA785F}";
		Type = scalar;
		Value = 0.0;
	}
	Parameter "scalar2" input
	{
		GUID = "{84EB4133-6C82-41EC-932D-5F2BCF12F8ED}";
		Type = scalar;
		Value = 0.0;
	}
	Parameter "scalar3" input
	{
		GUID = "{9707FA31-B1B9-4CDB-8D75-942826158B55}";
		Type = scalar;
		Value = 0.0;
	}
}

MetaShader "mes_lens_meta"
{
	Name = "My New Shader";
	Type = lens;
	Renderer "mental ray"
	{
		Name = "mes_lens";
		FileName = "mes_lens";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
}

Plugin = Shader
{
	FileName = "mes_lens";
}
